// Project Config
.GameName = 'game'
.SourcePath = 'src'
.ToolsSourcePath = 'tools'
.OutputPath = 'build'
.BinPath = 'bin'
.SolutionPath = 'solution'

// Includes
#include "build/paths.bff"
#include "compiler.bff"

// Build targets

.AllTargets = {}

ForEach(.BuildType in .BuildTypes)
{
	Using(.BuildType)

	// Game
	ObjectList('PlatformSource_$BuildTypeName$')
	{
		.CompilerOptions = '$ExeCompilerOptions$'
		.CompilerInputFiles = {
			'$SourcePath$/Platform.cpp',
		}
		.CompilerOutputPath = '$OutputPath$/$BuildTypeName$'
	}

	Executable('Platform_$BuildTypeName$')
	{
		.LinkerOptions = .ExeLinkerOptions
		.LinkerOutput = '$BinPath$/Platform$BuildTypeSufix$.exe'
		.Libraries = {
			'PlatformSource_$BuildTypeName$',
		}
		.PreBuildDependencies = 'Copy_Libs'
	}

	// Game
	ObjectList('GameSource_$BuildTypeName$')
	{
		.CompilerOptions = '$DllCompilerOptions$'
		.CompilerInputFiles = {
			'$SourcePath$/Game.cpp',
		}
		.CompilerOutputPath = '$OutputPath$/$BuildTypeName$'
	}
	DLL('Game_$BuildTypeName$')
	{
		.LinkerOptions = '$DllLinkerOptions$ -EXPORT:StartGame -EXPORT:UpdateAndRenderGame'
		.LinkerOutput = '$BinPath$/$GameName$$BuildTypeSufix$.dll'
		.Libraries = {
			'GameSource_$BuildTypeName$',
		}
		.PreBuildDependencies = 'Copy_Libs'
	}

	// Add to all targets
	^AllTargets + 'Game_$BuildTypeName$'

	// Bakery
	ObjectList('BakerySource_$BuildTypeName$')
	{
		.CompilerOptions = '$ExeCompilerOptions$'
		.CompilerInputFiles = '$ToolsSourcePath$/Bakery.cpp'
		.CompilerOutputPath = '$OutputPath$/$BuildTypeName$'
	}

	Executable('Bakery_$BuildTypeName$')
	{
		.LinkerOptions = .ExeLinkerOptions
		.LinkerOutput = '$BinPath$/Bakery$BuildTypeSufix$.exe'
		.Libraries = {
			'BakerySource_$BuildTypeName$',
			'$ExternalLibrariesPath$/SDL2.lib',
			'$ExternalLibrariesPath$/SDL2main.lib',
		}
		.PreBuildDependencies = 'Copy_Libs'
	}

	// Add to all targets
	^AllTargets + 'Bakery_$BuildTypeName$'
}

Alias('all') { .Targets = .AllTargets }

// VS Solution

VCXProject('Game_Project')
{
	.ProjectOutput = '$SolutionPath$/Game.vcxproj'

	.ProjectInputPaths = '$SourcePath$/'
	.ProjectBasePath = '$SourcePath$/'

	.ProjectConfigs = {}
	ForEach(.BuildType in .BuildTypes)
	{
		Using(.BuildType)
		.Config = [
			.Platform = 'X64'
			.Config = .BuildTypeName
			.Target = 'Game_$BuildTypeName$'
		]
		^ProjectConfigs + .Config
	}

	.ProjectBuildCommand = 'cd ^$(SolutionDir)\.. &amp; fbuild -ide Game_^$(Configuration)'
	.ProjectRebuildCommand = 'cd ^$(SolutionDir)\.. &amp; fbuild -ide -clean Game_^$(Configuration)'
}

VSSolution('Game_Solution')
{
	.SolutionOutput = '$SolutionPath$/Game.sln'
	.SolutionProjects = 'Game_Project'
	.SolutionConfigs = {}

	ForEach(.BuildType in .BuildTypes)
	{
		Using(.BuildType)
		.Config = [
			.Platform = 'X64'
			.Config = .BuildTypeName
		]
		^SolutionConfigs + .Config
	}

	.SolutionVisualStudioVersion = .VSVersion
	.SolutionBuildProject = 'Game_Project'
}
