// Project Config
.GameName = 'game'
.SourcePath = 'src'
.ToolsSourcePath = 'tools'
.OutputPath = 'build'
.BinPath = 'bin'
.SolutionPath = 'solution'

// Includes
#include "build/paths.bff"
#include "compiler.bff"

// Build targets

.AllTargets = {}

// Preprocessor
ObjectList('PreprocessorSource')
{
	Using(.DebugBuild)

	.CompilerOptions = '$ExeCompilerOptions$'
	.CompilerInputFiles = '$ToolsSourcePath$/Preprocessor.cpp'
	.CompilerOutputPath = '$OutputPath$/$BuildTypeName$'
}
Executable('Preprocessor')
{
	Using(.DebugBuild)

	.LinkerOptions = .ExeLinkerOptions + ' /SUBSYSTEM:CONSOLE'
	.LinkerOutput = '$BinPath$/Preprocessor.exe'
	.Libraries = {
		'PreprocessorSource',
	}
	.PreBuildDependencies = 'Copy_Libs'
}
Exec('Preprocessor_Run')
{
	.ExecExecutable = 'Preprocessor'
	.ExecInputPath = '$SourcePath$'
	.ExecOutput = 'gen/PlatformCode.h'
}

ForEach(.BuildType in .BuildTypes)
{
	Using(.BuildType)

	// ImGui
	ObjectList('ImGuiSource_$BuildTypeName$')
	{
		.CompilerOptions = '$ExeCompilerOptions$ -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM'
		.CompilerInputFiles = {
			'external/include/imgui/imgui_impl.cpp',
		}
		.CompilerOutputPath = '$OutputPath$/$BuildTypeName$'
	}

	// Win32 Platform
	ObjectList('Win32PlatformSource_$BuildTypeName$')
	{
		.CompilerOptions = '$ExeCompilerOptions$ -DUSING_IMGUI'
		.CompilerInputFiles = {
			'$SourcePath$/Win32Platform.cpp',
		}
		.CompilerOutputPath = '$OutputPath$/$BuildTypeName$'
	}
	Executable('Win32Platform_$BuildTypeName$')
	{
		.LinkerOptions = '$ExeLinkerOptions$ /SUBSYSTEM:WINDOWS,5.02'
		.LinkerOutput = '$BinPath$/Win32Platform$BuildTypeSufix$.exe'
		.Libraries = {
			'Win32PlatformSource_$BuildTypeName$',
			'ImGuiSource_$BuildTypeName$',
		}
		.PreBuildDependencies = 'Copy_Libs'
	}

	// Add to all targets
	^AllTargets + 'Win32Platform_$BuildTypeName$'

	// Game
	ObjectList('GameSource_$BuildTypeName$')
	{
		.CompilerOptions = '$DllCompilerOptions$ -DUSING_IMGUI'
		.CompilerInputFiles = {
			'$SourcePath$/Game.cpp',
		}
		.CompilerOutputPath = '$OutputPath$/$BuildTypeName$'
	}
	DLL('Game_$BuildTypeName$')
	{
		.LinkerOptions = '$DllLinkerOptions$ -EXPORT:StartGame -EXPORT:UpdateAndRenderGame'
		.LinkerOutput = '$BinPath$/$GameName$$BuildTypeSufix$.dll'
		.Libraries = {
			'GameSource_$BuildTypeName$',
			'ImGuiSource_$BuildTypeName$',
		}
		.PreBuildDependencies = 'Copy_Libs'
	}

	// Add to all targets
	^AllTargets + 'Game_$BuildTypeName$'

	// Bakery
	ObjectList('BakerySource_$BuildTypeName$')
	{
		.CompilerOptions = '$ExeCompilerOptions$'
		.CompilerInputFiles = '$ToolsSourcePath$/Bakery.cpp'
		.CompilerOutputPath = '$OutputPath$/$BuildTypeName$'
	}
	Executable('Bakery_$BuildTypeName$')
	{
		.LinkerOptions = .ExeLinkerOptions + ' /SUBSYSTEM:CONSOLE'
		.LinkerOutput = '$BinPath$/Bakery$BuildTypeSufix$.exe'
		.Libraries = {
			'BakerySource_$BuildTypeName$',
		}
		.PreBuildDependencies = 'Copy_Libs'
	}

	// Add to all targets
	^AllTargets + 'Bakery_$BuildTypeName$'
}

Alias('all') { .Targets = .AllTargets }

// VS Solution

VCXProject('Game_Project')
{
	.ProjectOutput = '$SolutionPath$/Game.vcxproj'

	.ProjectInputPaths = '$SourcePath$/'
	.ProjectBasePath = '$SourcePath$/'

	.ProjectConfigs = {}
	ForEach(.BuildType in .BuildTypes)
	{
		Using(.BuildType)
		.Config = [
			.Platform = 'X64'
			.Config = .BuildTypeName
			.Target = 'Game_$BuildTypeName$'
		]
		^ProjectConfigs + .Config
	}

	.ProjectBuildCommand = 'cd ^$(SolutionDir)\.. &amp; fbuild -ide Game_^$(Configuration)'
	.ProjectRebuildCommand = 'cd ^$(SolutionDir)\.. &amp; fbuild -ide -clean Game_^$(Configuration)'
}

VSSolution('Game_Solution')
{
	.SolutionOutput = '$SolutionPath$/Game.sln'
	.SolutionProjects = 'Game_Project'
	.SolutionConfigs = {}

	ForEach(.BuildType in .BuildTypes)
	{
		Using(.BuildType)
		.Config = [
			.Platform = 'X64'
			.Config = .BuildTypeName
		]
		^SolutionConfigs + .Config
	}

	.SolutionVisualStudioVersion = .VSVersion
	.SolutionBuildProject = 'Game_Project'
}
